<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | DaBaby Discord Bot</title>
  <style>
    html {
      background-color: #181a1b;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      color: white;
      background-color: #111111
    }
    h1, h2 {
      color: white;
    }
    h1 {
      border-bottom: 2px solid lightgrey;
      padding-bottom: 0.5rem;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    hr {
      border: none;
      border-bottom: 2px solid lightgrey;
      margin: 1em 0; /* optional spacing */
    }
    .menuul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #181a1b;
      margin-bottom: 20px;
    }

    .menu {
      float: left;
    }

    .menu a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .menuul a:not(.active) {
        color: white;
    }

    .menuul a:hover:not(.active) {
      background-color: #111111;
    }
    .active {
      background-color: white;
      color: black;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
</head>
<body>
    <ul class="menuul">
        <li class="menu"><a href="https://dababy.bobjoerules.com">Home</a></li>
        <li class="menu"><a href="https://discord.com/discovery/applications/836069453389234206">Add Bot</a></li>
        <li class="menu"><a class="active" href="/updates">Updates</a></li>
        <li class="menu"><a href="https://github.com/bobjoerules/DaBaby-Bot">GitHub</a></li>
    </ul>
    <h1>No Updates Recorded</h1>
    <ul style="list-style-type:square;">
        <li>Bot still in beta</li>
    </ul>
    <p></p>
</body>
</html>